<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <title>Aplicacion de envios</title>
</head>
<body>
        <nav class="contenedor-nav">
            <div id="logo" class="logo">
                <img src="" alt="logo">
            </div>
            <ul class="nav-items">
                <li class="nav-item"><a href="#logo">Inicio</a></li>
                <li class="nav-item"><a href="#horarios">Horarios</a></li>
                <li class="nav-item"><a href="grupos">Grupos por Desempeño</a></li>
            </ul>
        </nav>
        <header>
            <h1>Calcula tus ganancias de manera sencilla</h1>
            <p class="descripcion-h1">Adipisicing veniam accusamus sunt eum eius provident. Maiores consequuntur praesentium cumque nesciunt numquam, labore Sequi laboriosam deserunt quibusdam adipisci distinctio? Aliquam quidem repellat provident porro aperiam non. Inventore accusamus doloribus.</p>
            <div class="img-header">
                <img src="" alt="Calculadora">
            </div>
        </header>
<!-- SECCION QUE ES UNA CALCULADORA DE ENVIOS -->   

</body>
</html>

